<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-01</title>
    <style type="text/css">
      .circle img { 
        height:100%;
        width:100%;
      }
      .hexMain img { 
        position: absolute;
        left: 60px;
        top: -35px;
        height: 115%;
        width: 82%;
      }

      .circle {
        overflow: hidden;
        width: 460px; 
        height:460px;
        border-radius: 50%;
        margin-bottom: 50px;
      }
      .hexMain,
      .hexMain div {
        overflow: hidden;
      }
      .hexMain {
        width: 650px;
        height: 460px;
      }
      .hexMain div {
        width: 100%;
        height: 100%;
      }
      .hexMain {
        transform: rotate(120deg);
      }
      .hex1 {
        transform: rotate(-60deg);
      }
      .hex2 {
        transform: rotate(-60deg);
      }
    </style>
  </head>
  <body>
    <div class=circle>
      <img src="C86naZIb8kA.jpg" />
    </div>
    <div class="hexMain">
      <div class="hex1">
        <div class="hex2">
          <img src="C86naZIb8kA.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
